<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            font-family: sans-serif;
            }
            pre {
            background-color: #eeeeee;
            padding: 1em;
            white-space: pre-wrap;
            }
        </style>
    </head>
    <body margin="0">

        <h3>
            Open Source Licenses

        </h3>
        <ul>


            <li>
                <b>Retrofit</b>
                <br/>
                <a href="https://square.github.io/retrofit/">https://square.github.io/retrofit/</a>

            </li>
        </ul>
        <pre>
            Copyright 2013 Square, Inc.

            Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
        </pre>

        <ul>


            <li>
                <b>MPAndroidChart</b>
                <br/>
                <a href="https://github.com/PhilJay/MPAndroidChart/">
                    https://github.com/PhilJay/MPAndroidChart/
                </a>

            </li>
        </ul>
        <pre>
            Copyright 2016 Philipp Jahoda

            Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
        </pre>

        <ul>


            <li>
                <b>Gson</b>
                <br/>
                <a href="https://github.com/google/gson">
                    https://github.com/google/gson
                </a>

            </li>
        </ul>
        <pre>
            Copyright 2008 Google Inc.

            Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
        </pre>

    </body>
</html>